pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'TotemChanger'
include 'shared'
include 'fabric-1.18.2'
include 'fabric-1.19.2'
include 'fabric-1.19.3'