plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'ru.pycat.totemchanger'
archivesBaseName = 'TotemChanger-Fabric-1.20.6'
version = project.mod_version
evaluationDependsOn(':shared')

repositories {
    maven { url 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.6"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.8+1.20.6"
    modApi "com.terraformersmc:modmenu:10.0.0"
    compileOnly project(":shared")
}

processResources {
    from project(":shared").sourceSets.main.resources
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

compileJava {
    source project(':shared').sourceSets.main.allSource
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}